.header
{display: flex;
    flex-flow: row nowwrap;
    justify-content: space-between;
    align-items: center;
}
.header {
    width: 100%;
}
.logo {
    width: 15vw;
    height: 15vh;
    }

.around {
    margin-right: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bolder;
    font-style: italic;
    color: rgb(23, 7, 82)
}    
.order {
    background-color: #34ffa8;
    width: 250px;
    height: 50px;
    border-radius: 5px;
    border:rgb(23, 7, 82) solid 3px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(23, 7, 82);
    font-weight: bold;
    font-size: 18px; 
}
.hhh {
    margin-left: 30%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(23, 7, 82);
    font-weight: bold;
    font-size: 36px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 350px);
    grid-gap: 1%;
}
.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
